WalkmanManager/Dialogs/DlgCloudMusicLogin.xaml

<UserControl x:Class="DlgCloudMusicLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WalkmanManager"
             mc:Ignorable="d" Height="180.128" Width="360.69">
	<Grid>
		<mD:ColorZone Background="#c62f2f" Height="40">
			<Grid>
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" FontSize="16">登录网易云音乐</TextBlock>
				<Button Background="#c62f2f" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Width="50"
				        mD:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0"
				        Command="{x:Static mD:DialogHost.CloseDialogCommand}">
					<mD:PackIcon Kind="Close" />
				</Button>
			</Grid>
		</mD:ColorZone>
		<Grid Margin="0,40,0,0" Height="93" VerticalAlignment="Top">
			<TextBox x:Name="TextBoxPhone" VerticalAlignment="Top" Margin="10,10,10,0" Height="35"
			         mD:HintAssist.IsFloating="True" mD:HintAssist.Hint="手机号" />
			<PasswordBox x:Name="TextBoxPassword" VerticalAlignment="Top" Margin="10,53,10,0" Height="35"
			         mD:HintAssist.IsFloating="True" mD:HintAssist.Hint="密码" />
		</Grid>
		<Grid Height="47" VerticalAlignment="Bottom">
			<Button IsCancel="True" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#c62f2f"
			        Width="70" Margin="0,5,15,0"
			        Command="{x:Static mD:DialogHost.CloseDialogCommand}">
				<Button.CommandParameter>
					<system:Boolean>False</system:Boolean>
				</Button.CommandParameter>
				取消
			</Button>
			<Button x:Name="ButtonLogin" IsDefault="True" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#c62f2f" BorderThickness="0" Width="70"
			        Margin="0,5,90,0"
			        Command="{x:Static mD:DialogHost.CloseDialogCommand}">
				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>
				登录
			</Button>
		</Grid>
	</Grid>
</UserControl>