WalkmanManager/Dialogs/DlgChooseLyric.xaml

<UserControl x:Class="DlgChooseLyric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalkmanManager"
             mc:Ignorable="d"
             Height="450" Width="800">
    <Grid>
        <mD:ColorZone Height="40" Mode="PrimaryMid">
            <Grid>
                <TextBlock x:Name="TextBlockTitle" VerticalAlignment="Center" Margin="0,12,47,12" TextAlignment="Center" />
                <Button HorizontalAlignment="Right" Width="47" Height="Auto" mD:ShadowAssist.ShadowDepth="Depth0"
                        Command="{x:Static mD:DialogHost.CloseDialogCommand}" IsCancel="True">
                    <mD:PackIcon Kind="Close" />
                </Button>
            </Grid>
        </mD:ColorZone>
        <Grid Margin="0,45,0,0">
            <DataGrid x:Name="DataGridSearchResults" HorizontalAlignment="Left" Width="517" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="曲名" Width="220" />
                    <DataGridTextColumn Binding="{Binding Artist}" ClipboardContentBinding="{x:Null}" Header="艺术家" Width="220" />
                    <DataGridTextColumn Binding="{Binding AlbumName}" ClipboardContentBinding="{x:Null}" Header="专辑" Width="200" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid HorizontalAlignment="Right" Width="283">
                <mD:ColorZone Height="60" Margin="10,10,10,0" mD:ShadowAssist.ShadowDepth="Depth2">
                    <Grid Height="32" VerticalAlignment="Top">
                        <Label x:Name="LabelSongName" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,5"/>
                        <Label x:Name="LabelSongArtist" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,32,0,-27"/>
                    </Grid>
                </mD:ColorZone>
                <Grid Margin="0,75,0,0">
                    <TextBox Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" AcceptsReturn="True" Margin="10,10,10,98"></TextBox>
                    <mD:ColorZone mD:ShadowAssist.ShadowDepth="Depth2" Height="73" Margin="10,247,10,0">
                        <Grid>
                            <Label x:Name="TextCurrentPlayTime" Margin="46,10,147,40" VerticalContentAlignment="Center" Content="00:00.000"/>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Margin="116,10,113,40" Height="Auto">
                                <mD:PackIcon Kind="PlayPause"></mD:PackIcon>
                            </Button>
                            <Label x:Name="TextTotalPlayTime" Margin="150,10,40,40" HorizontalContentAlignment="Center">00:00.000</Label>
                            <Label x:Name="LabelLyric" Margin="0,38,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </mD:ColorZone>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
