WalkmanManager/Dialogs/DlgConvertNcm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WalkmanManager"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="DlgConvertNcm"
             mc:Ignorable="d" 
             Height="450" Width="800" BorderThickness="1" BorderBrush="#FFC1C1C1"
             WindowChrome.IsHitTestVisibleInChrome="True">

	<i:Interaction.Behaviors>
		<ei:MouseDragElementBehavior ConstrainToParentBounds="True"/>
	</i:Interaction.Behaviors>
	<Border Background="White" mD:ShadowAssist.ShadowDepth="Depth3" CornerRadius="7">
		<Grid>
			<mD:ColorZone x:Name="TitleBar" Height="40" Mode="PrimaryMid">
				<Grid>
					<Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Content="转换网易云加密音乐"/>
					<Button x:Name="ButtonClose" HorizontalAlignment="Right" Height="Auto" mD:ShadowAssist.ShadowDepth="Depth0">
						<mD:PackIcon Kind="Close"/>
					</Button>
					<Button x:Name="ButtonMinimize" HorizontalAlignment="Right" Height="Auto" mD:ShadowAssist.ShadowDepth="Depth0" Margin="0,0,48,0">
						<mD:PackIcon Kind="Minus"/>
					</Button>
				</Grid>
			</mD:ColorZone>
			<Grid Margin="0,40,0,0">
				<mD:ColorZone Height="50" Background="AntiqueWhite" BorderThickness="0,0,0,1" BorderBrush="BurlyWood" mD:ShadowAssist.ShadowDepth="Depth1">
					<Grid Margin="15,0,0,0">
						<ProgressBar x:Name="ProgressBarWorking" Style="{DynamicResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" HorizontalAlignment="Left"/>
						<mD:PackIcon Visibility="Hidden" x:Name="IconCheck" Kind="CheckCircle" Width="25" Height="25" Margin="-1,11,0,0"/>
						<Label x:Name="LabelStatus" Margin="25,0,0,0" VerticalContentAlignment="Center" Content="正在查找加密文件"/>
						<Button x:Name="ButtonDump" IsEnabled="False" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0,8,10,9" Width="90" Content="转换"/>
					</Grid>
				</mD:ColorZone>

				<Grid Margin="0,55,0,10">
					<ScrollViewer>
						<StackPanel x:Name="StackPanelFiles"/>
					</ScrollViewer>
				</Grid>
			</Grid>
		</Grid>
	</Border>
</UserControl>