WalkmanManager/Dialogs/DlgCloudMusicLogin.xaml

<UserControl x:Class="DlgCloudMusicLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WalkmanManager"
             mc:Ignorable="d" Height="248.343" Width="483.262">
	<Grid>
		<mD:ColorZone Background="#c62f2f" Height="50">
			<Grid>
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="White" FontSize="20">登录网易云音乐</TextBlock>
				<Button Background="#c62f2f" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Width="50"
				        mD:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0"
				        Command="{x:Static mD:DialogHost.CloseDialogCommand}">
					<mD:PackIcon Kind="Close" />
				</Button>
			</Grid>
		</mD:ColorZone>
		<Grid Margin="0,50,0,65">
			<TextBox x:Name="TextBoxPhone" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,24,0,0" Height="50" Width="463"
			         mD:HintAssist.IsFloating="True" mD:HintAssist.Hint="手机号" />
			<TextBox x:Name="TextBoxPassword" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,79,0,0" Height="50" Width="463"
			         mD:HintAssist.IsFloating="True" mD:HintAssist.Hint="密码" />
		</Grid>
		<Grid Margin="0,183,0,0">
			<Button VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}"
			        Width="70" Margin="0,0,20,0"
			        Command="{x:Static mD:DialogHost.CloseDialogCommand}">
				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>
				取消
			</Button>
			<Button x:Name="ButtonLogin" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#c62f2f" BorderThickness="0" Width="70"
			        Margin="0,0,100,0"
			        Command="{x:Static mD:DialogHost.CloseDialogCommand}">
				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>
				登录
			</Button>
		</Grid>
	</Grid>
</UserControl>