WalkmanManager/Dialogs/dlgPlaylistSyncResult.xaml

<UserControl x:Class="dlgPlaylistSyncResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WalkmanManager"
             mc:Ignorable="d" Height="382.404" Width="580.794">
    <Border CornerRadius="10" Background="White">
        <Grid>
            <materialDesign:ColorZone Mode="PrimaryMid" Height="40">
                <Grid>
                    <TextBlock FontSize="16" VerticalAlignment="Center" Padding="10,0,0,0">与网易云歌单同步完成</TextBlock>
                    <Button HorizontalAlignment="Right" Width="54" Height="Auto"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <Grid Margin="10,45,10,50" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <materialDesign:Card VerticalAlignment="Stretch">
                    <Grid>
                        <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" BorderThickness="0"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2" x:Name="TextBoxResult" IsReadOnly="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10"/>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Button Margin="10,340,10,10" Content="完成"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
        </Grid>
    </Border>
</UserControl>