WalkmanManager/Dialogs/DlgSongDetail.xaml

<UserControl x:Class="DlgSongDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="311.721" Width="587.94">
	<Grid>
		<mD:ColorZone Height="40" Mode="PrimaryMid">
			<Grid>
				<TextBlock x:Name="TextBlockTitle" VerticalAlignment="Center" Margin="0,12,47,12" TextAlignment="Center" />
				<Button HorizontalAlignment="Right" Width="47" Height="Auto" mD:ShadowAssist.ShadowDepth="Depth0"
				        Command="{x:Static mD:DialogHost.CloseDialogCommand}" IsCancel="True">
					<mD:PackIcon Kind="Close" />
				</Button>
			</Grid>
		</mD:ColorZone>
		<Grid Margin="0,40,0,0">
			<Image x:Name="ImageAlbum" Margin="21,21,0,0" HorizontalAlignment="Left" Width="181" Height="181"
			       VerticalAlignment="Top" RenderOptions.BitmapScalingMode="Fant"/>
			<StackPanel Margin="219,21,19,0" Height="192" VerticalAlignment="Top">
				<Grid Height="30">
					<WrapPanel VerticalAlignment="Center">
						<mD:PackIcon VerticalAlignment="Center" Kind="MusicNote" />
						<TextBlock Margin="10,0,0,0" VerticalAlignment="Center" x:Name="TextBlockMusicTitle" Text="标题:" />
						<TextBox Margin="22,0,0,0" x:Name="TextBoxMusicTitle" MaxWidth="260" BorderThickness="0" MinWidth="50" />
					</WrapPanel>
				</Grid>
				<Grid Height="30">
					<WrapPanel VerticalAlignment="Center">
						<mD:PackIcon Kind="Artist" VerticalAlignment="Center" />
						<TextBlock Margin="10,0,0,0" x:Name="TextBlockMusicArtists" VerticalAlignment="Center" Text="艺术家:" />
						<TextBox Margin="10,0,0,0" VerticalAlignment="Center" x:Name="TextBoxMusicArtists" MaxWidth="260"
						         BorderThickness="0" MinWidth="50" />
					</WrapPanel>
				</Grid>
				<Grid Height="30">
					<WrapPanel VerticalAlignment="Center">
						<mD:PackIcon Kind="Album" VerticalAlignment="Center" />
						<TextBlock Margin="10,0,0,0" x:Name="TextBlockMusicAlbum" VerticalAlignment="Center" Text="专辑:" />
						<TextBox Margin="22,0,0,0" VerticalAlignment="Center" x:Name="TextBoxMusicAlbum" MaxWidth="260"
						         BorderThickness="0" MinWidth="50" />
					</WrapPanel>
				</Grid>
				<Grid Height="30">
					<WrapPanel VerticalAlignment="Center">
						<mD:PackIcon Kind="ClockStart" VerticalAlignment="Center" />
						<TextBlock Margin="10,0,0,0" VerticalAlignment="Center" x:Name="TextBlockMusicDuration" Text="时间:" />
						<TextBox Margin="22,0,0,0" VerticalAlignment="Center" IsReadOnly="True" MaxWidth="260"
						         x:Name="TextBoxMusicDuration" mD:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" />
					</WrapPanel>
				</Grid>
				<Grid Height="30">
					<WrapPanel VerticalAlignment="Center">
						<mD:PackIcon Kind="Calendar" VerticalAlignment="Center" />
						<TextBlock Margin="10,0,0,0" VerticalAlignment="Center" x:Name="TextBlockMusicYear" Text="年份:" />
						<TextBox Margin="22,0,0,0" VerticalAlignment="Center" IsReadOnly="True" MaxWidth="260" x:Name="TextBoxMusicYear"
						         mD:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" />
					</WrapPanel>
				</Grid>
				<Grid Height="30">
					<WrapPanel VerticalAlignment="Center">
						<mD:PackIcon Kind="Transfer" VerticalAlignment="Center" />
						<TextBlock Margin="10,0,0,0" x:Name="TextBlockMusicBitRate" VerticalAlignment="Center" Text="码流率:" />
						<TextBox Margin="10,0,0,0" x:Name="TextBoxMusicBitRate" MaxWidth="260" VerticalAlignment="Center"
						         IsReadOnly="True" mD:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" />
					</WrapPanel>
				</Grid>
			</StackPanel>

			<WrapPanel Margin="102,218,102,20">
				<!--<Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,0,10,0">
					<WrapPanel>
						<mD:PackIcon Kind="PlaylistPlus" VerticalAlignment="Center" />
						<TextBlock Margin="5,0,0,0">添加到播放列表</TextBlock>
					</WrapPanel>
				</Button>-->
				<Button x:Name="ButtonViewInExplorer" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,0,10,0">
					<WrapPanel>
						<mD:PackIcon Kind="FolderOpen" VerticalAlignment="Center" />
						<TextBlock Margin="5,0,0,0">打开所在文件夹</TextBlock>
					</WrapPanel>
				</Button>
				<Button x:Name="ButtonSaveChanges" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,0,10,0"
				        Command="{x:Static mD:DialogHost.CloseDialogCommand}">
					<WrapPanel>
						<mD:PackIcon Kind="ContentSave" VerticalAlignment="Center" />
						<TextBlock Margin="5,0,0,0">保存更改</TextBlock>
					</WrapPanel>
				</Button>
				<Button x:Name="ButtonDelete" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,0,10,0" Foreground="Red"
				        Command="{x:Static mD:DialogHost.CloseDialogCommand}">
					<WrapPanel>
						<mD:PackIcon Kind="Delete" VerticalAlignment="Center" />
						<TextBlock Margin="5,0,0,0">删除</TextBlock>
					</WrapPanel>
				</Button>
			</WrapPanel>
		</Grid>
	</Grid>
</UserControl>