WalkmanManager/Dialogs/DlgSongDetail.xaml

<UserControl x:Class="DlgSongDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WalkmanManager"
             mc:Ignorable="d" Height="311.721" Width="587.94">
	<Grid>
		<mD:ColorZone Height="40" Mode="PrimaryMid">
			<Grid>
				<TextBlock x:Name="TextBlockTitle" VerticalAlignment="Center" Margin="0,12,47,12" TextAlignment="Center" />
				<Button HorizontalAlignment="Right" Width="47" Height="Auto" mD:ShadowAssist.ShadowDepth="Depth0">
					<mD:PackIcon Kind="Close" />
				</Button>
			</Grid>
		</mD:ColorZone>
		<Grid Margin="0,40,0,0">
			<Image x:Name="ImageAlbum" Margin="21,21,0,0" HorizontalAlignment="Left" Width="192" Height="192"
			       VerticalAlignment="Top" />
			<StackPanel Margin="218,21,19,0" Height="192" VerticalAlignment="Top">
				<Grid Height="30">
					<WrapPanel VerticalAlignment="Center">
						<mD:PackIcon VerticalAlignment="Center" Kind="MusicNote" />
						<TextBlock Margin="10,0,0,0" VerticalAlignment="Center" x:Name="TextBlockMusicTitle" Text="标题:"/>
						<TextBox Margin="10,0,0,0" x:Name="TextBoxMusicTitle" Width="281" />
					</WrapPanel>
				</Grid>
				<Grid Height="30">
					<WrapPanel VerticalAlignment="Center">
						<mD:PackIcon Kind="Artist" VerticalAlignment="Center"/>
						<TextBlock Margin="10,0,0,0" x:Name="TextBlockMusicArtists" />
					</WrapPanel>
				</Grid>
				<Grid Height="30">
					<WrapPanel VerticalAlignment="Center">
						<mD:PackIcon Kind="Album" />
						<TextBlock Margin="10,0,0,0" x:Name="TextBlockMusicAlbum" />
					</WrapPanel>
				</Grid>
				<Grid Height="30">
					<WrapPanel VerticalAlignment="Center">
						<mD:PackIcon Kind="ClockStart" />
						<TextBlock Margin="10,0,0,0" x:Name="TextBlockMusicDuration" />
					</WrapPanel>
				</Grid>
				<Grid Height="30">
					<WrapPanel VerticalAlignment="Center">
						<mD:PackIcon Kind="CodeTags" />
						<TextBlock Margin="10,0,0,0" x:Name="TextBlockMusicCodec" />
					</WrapPanel>
				</Grid>
				<Grid Height="30">
					<WrapPanel VerticalAlignment="Center">
						<mD:PackIcon Kind="Transfer" />
						<TextBlock Margin="10,0,0,0" x:Name="TextBlockMusicBitRate" />
					</WrapPanel>
				</Grid>
			</StackPanel>

			<WrapPanel Margin="21,218,19,10">
				<Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,0,10,0">
					<WrapPanel>
						<mD:PackIcon Kind="PlaylistPlus" VerticalAlignment="Center" />
						<TextBlock Margin="5,0,0,0">添加到播放列表</TextBlock>
					</WrapPanel>
				</Button>
				<Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,0,10,0">
					<WrapPanel>
						<mD:PackIcon Kind="FolderOpen" VerticalAlignment="Center" />
						<TextBlock Margin="5,0,0,0">打开所在文件夹</TextBlock>
					</WrapPanel>
				</Button>
				<Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,0,10,0">
					<WrapPanel>
						<mD:PackIcon Kind="Pencil" VerticalAlignment="Center" />
						<TextBlock Margin="5,0,0,0">编辑ID信息</TextBlock>
					</WrapPanel>
				</Button>
				<Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,0,10,0" Foreground="Red">
					<WrapPanel>
						<mD:PackIcon Kind="Delete" VerticalAlignment="Center" />
						<TextBlock Margin="5,0,0,0">删除</TextBlock>
					</WrapPanel>
				</Button>
			</WrapPanel>
		</Grid>
	</Grid>
</UserControl>