WalkmanManager/Dialogs/DlgSongDetail.xaml

<UserControl x:Class="DlgSongDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WalkmanManager"
             mc:Ignorable="d" Height="429.721" Width="632.94">
	<Grid>
		<mD:ColorZone Height="40" Mode="PrimaryMid">
			<Grid>
				<TextBlock x:Name="TextBlockTitle" VerticalAlignment="Center" Margin="0,12,47,12" TextAlignment="Center" />
				<Button HorizontalAlignment="Right" Width="47" Height="Auto" mD:ShadowAssist.ShadowDepth="Depth0">
					<mD:PackIcon Kind="Close" />
				</Button>
			</Grid>
		</mD:ColorZone>
		<Grid Margin="0,40,0,0">
			<Image x:Name="ImageAlbum" Margin="21,21,0,0" HorizontalAlignment="Left" Width="150" Height="150"
			       VerticalAlignment="Top" />
			<StackPanel Margin="176,21,19,219">
				<WrapPanel>
					<mD:PackIcon Kind="MusicNote" />
					<TextBlock x:Name="TextBlockMusicTitle"></TextBlock>
				</WrapPanel>
				<WrapPanel>
					<mD:PackIcon Kind="Artist" />
					<TextBlock x:Name="TextBlockArtist"></TextBlock>
				</WrapPanel>
				<WrapPanel>
					<mD:PackIcon Kind="Album" />
					<TextBlock x:Name="TextBlockAlbum"></TextBlock>
				</WrapPanel>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>