WalkmanManager/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="697.639" Width="1111.075" WindowStartupLocation="CenterScreen"
        Background="White">
	<Grid>
		<mD:ColorZone x:Name="CzTitle" Mode="PrimaryMid" Height="35">
			<Grid>
				<Label Margin="10,2,0,0" Foreground="#DDFFFFFF" FontSize="16" HorizontalAlignment="Left" Width="154" Height="30"
				       VerticalAlignment="Top">
					Walkman Manager
				</Label>
				<Button x:Name="BtnWindowClose" Height="Auto" HorizontalAlignment="Right" Width="50" Background="Transparent"
				        BorderThickness="0"
				        WindowChrome.IsHitTestVisibleInChrome="True"
				        mD:ShadowAssist.ShadowDepth="Depth0">
					<mD:PackIcon Kind="Close" />
				</Button>
				<Button x:Name="BtnWindowMinimize" Height="Auto" HorizontalAlignment="Right" Width="50" Background="Transparent"
				        BorderThickness="0"
				        WindowChrome.IsHitTestVisibleInChrome="True"
				        mD:ShadowAssist.ShadowDepth="Depth0" Margin="0,0,50,0">
					<mD:PackIcon Kind="WindowMinimize" />
				</Button>
				<Button x:Name="BtnSettings" Height="Auto" HorizontalAlignment="Right" Width="50" Background="Transparent"
				        BorderThickness="0"
				        WindowChrome.IsHitTestVisibleInChrome="True"
				        mD:ShadowAssist.ShadowDepth="Depth0" Margin="0,0,100,0">
					<mD:PackIcon Kind="Settings" />
				</Button>
			</Grid>
		</mD:ColorZone>
		<mD:DialogHost x:Name="DlgWindowRoot" Identifier="window-root" Background="White" Margin="0,35,0,0">
			<Grid>
				<mD:ColorZone Mode="Light" mD:ShadowAssist.ShadowDepth="Depth3" Height="50"
				              Background="WhiteSmoke">
					<Grid>
						<ListBox x:Name="LstTopbar" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" Height="50"
						         SelectedIndex="0" HorizontalAlignment="Left" Width="337">
							<ListBoxItem Height="50" x:Name="TabLocal">
								<WrapPanel>
									<mD:PackIcon Kind="DesktopTower" />
									<TextBlock FontSize="17">本地</TextBlock>
								</WrapPanel>
							</ListBoxItem>
							<ListBoxItem x:Name="TabCloudMusic">
								<WrapPanel>
									<mD:PackIcon Kind="MusicBox" />
									<TextBlock FontSize="17">网易云音乐</TextBlock>
								</WrapPanel>
							</ListBoxItem>
							<ListBoxItem x:Name="TabRemote">
								<WrapPanel>
									<mD:PackIcon Kind="Cellphone" />
									<TextBlock FontSize="17">远程设备</TextBlock>
								</WrapPanel>
							</ListBoxItem>
						</ListBox>
					</Grid>
				</mD:ColorZone>
				<Grid Margin="0,50,0,0" x:Name="GridLocal" Visibility="Visible" d:IsHidden="True">
					<mD:DialogHost x:Name="DlgLocal" Margin="0,10,0,0">
						<Grid>
							<StackPanel x:Name="LstLocalSidebar" HorizontalAlignment="Left" Width="220">
								<ListBox>
									<ListBoxItem Height="60" VerticalContentAlignment="Center" x:Name="ButtonMusic" IsSelected="True">
										<Label Padding="24,0,0,0" FontSize="15" VerticalContentAlignment="Center">音乐</Label>
									</ListBoxItem>
								</ListBox>
								<Expander Header="播放列表" Width="207">
									<ListBox x:Name="ListBoxPlaylist" SelectionChanged="ListItem_SelectionChange"
									         PreviewMouseRightButtonDown="BlockRightClickSelectoin">
										<ListBox.ContextMenu>
											<ContextMenu>
												<MenuItem x:Name="MenuDeletePlaylist" Header="删除播放列表" Width="150" Height="50" />
												<MenuItem x:Name="MenuRenamePlaylist" Header="重命名" Width="150" Height="50" />
											</ContextMenu>
										</ListBox.ContextMenu>
										<ListBoxItem Tag="NewPlaylist" AllowDrop="True" Drop="ListBoxItem_Drop">
											<WrapPanel>
												<mD:PackIcon Kind="PlaylistPlus" />
												<TextBlock>新建播放列表</TextBlock>
											</WrapPanel>
										</ListBoxItem>
									</ListBox>
								</Expander>
							</StackPanel>
							<Grid x:Name="GridMusic" Margin="220,0,0,0">
								<mD:ColorZone Height="45" Background="#FFF3F3F3" mD:ShadowAssist.ShadowDepth="Depth1">
									<Grid>
										<mD:ColorZone x:Name="PanelSearchLocalMusic" Mode="Standard" mD:ShadowAssist.ShadowDepth="Depth1" Height="35"
										              Margin="8,5,0,0"
										              HorizontalAlignment="Left" Width="251">
											<Grid>
												<TextBox x:Name="TextBoxSearchLocal" VerticalContentAlignment="Center" mD:TextFieldAssist.DecorationVisibility="Hidden"
												         BorderThickness="0" VerticalAlignment="Bottom" mD:HintAssist.Hint="搜索" Margin="10,0,35,0"
												         Height="35" />
												<Button x:Name="BtnSearchSong" Style="{DynamicResource MaterialDesignToolButton}"
												        HorizontalAlignment="Right" Width="35" VerticalAlignment="Top" Height="35"
												        mD:RippleAssist.IsCentered="True">
													<mD:PackIcon Kind="Magnify" Height="24" Width="22" />
												</Button>
											</Grid>
										</mD:ColorZone>
										<Button x:Name="ButtonSaveSorting" Margin="10,6,0,7" HorizontalAlignment="Left" Width="141"
										        Style="{DynamicResource MaterialDesignFlatButton}" Visibility="Collapsed">
											<WrapPanel>
												<mD:PackIcon Kind="ContentSave" />
												<TextBlock>保存当前排序</TextBlock>
											</WrapPanel>
										</Button>
										<Button x:Name="ButtonDelete" Style="{DynamicResource MaterialDesignFlatButton}" Height="Auto"
										        HorizontalAlignment="Right">
											<WrapPanel>
												<mD:PackIcon Foreground="Red" Kind="Delete" />
												<TextBlock Foreground="Red">删除</TextBlock>
											</WrapPanel>
										</Button>
									</Grid>
								</mD:ColorZone>
								<DataGrid x:Name="DatSongList" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
								          AutoGenerateColumns="false" VerticalScrollBarVisibility="Visible" Margin="0,50,0,0"
								          ClipboardCopyMode="IncludeHeader" IsReadOnly="True">
									<DataGrid.Columns>
										<DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="本地储存ID" />
										<DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="名称" Width="220" />
										<DataGridTextColumn Binding="{Binding Artists}" ClipboardContentBinding="{x:Null}" Header="艺术家" Width="220" />
										<DataGridTextColumn Binding="{Binding Path}" ClipboardContentBinding="{x:Null}" Header="本地路径" Width="200" />
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
						</Grid>
					</mD:DialogHost>
				</Grid>
				<Grid x:Name="GridCloudMusic" Margin="0,55,0,0">
					<!-- Visibility="Hidden"-->
					<mD:DialogHost x:Name="DlgCloudMusic">
						<Grid>
							<Border BorderThickness="0,0,1,1" BorderBrush="LightGray" HorizontalAlignment="Left" Width="270" Height="70"
							        VerticalAlignment="Top">
								<Grid>
									<Label x:Name="LabelCloudMusicNickName" VerticalContentAlignment="Center" FontSize="16" Margin="92,10,10,10"
									       Content="登录" />
									<mD:ColorZone Background="White" CornerRadius="3" Width="60" Margin="15,4.5,191,0" Height="60"
									              VerticalAlignment="Top" mD:ShadowAssist.ShadowDepth="Depth1">
										<mD:PopupBox mD:ShadowAssist.ShadowDepth="Depth3" Margin="0" HorizontalAlignment="Stretch">
											<mD:PopupBox.ToggleContent>
												<Image x:Name="ImageCloudMusicAvatar" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Top"
												       Height="60" Width="60" Stretch="Uniform" HorizontalAlignment="Left" />
											</mD:PopupBox.ToggleContent>
											<StackPanel Width="200">
												<Button x:Name="ButtonCloudMusicSyncAll" Height="45">
													<WrapPanel>
														<mD:PackIcon Kind="Sync" />
														<TextBlock Margin="10,0,0,0">
															<Run Text="同步所有歌单到本地" />
														</TextBlock>
													</WrapPanel>
												</Button>
												<Button x:Name="ButtonCloudMusicRefresh" Height="45">
													<WrapPanel>
														<mD:PackIcon Kind="Refresh" />
														<TextBlock Margin="10,0,0,0">
															<Run Text="刷新" />
														</TextBlock>
													</WrapPanel>
												</Button>
												<Separator />
												<Button x:Name="ButtonCloudMusicLogout" Height="45">
													<WrapPanel>
														<mD:PackIcon Kind="Logout" />
														<TextBlock Margin="10,0,0,0">
															<Run Text="退出登录" />
														</TextBlock>
													</WrapPanel>
												</Button>
											</StackPanel>
										</mD:PopupBox>
									</mD:ColorZone>
								</Grid>
							</Border>
							<ListBox x:Name="ListBoxCloudMusicPlaylists" BorderThickness="0,0,1,0" BorderBrush="LightGray"
							         HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="270" Margin="0,70,0,0" />

							<Grid Margin="270,0,0,0">
								<mD:ColorZone Background="White" mD:ShadowAssist.ShadowDepth="Depth2" CornerRadius="3" Margin="10,10,0,0"
								              HorizontalAlignment="Left" Width="130" Height="130">
									<Image x:Name="ImagePlaylistCover" HorizontalAlignment="Stretch" Width="130" Height="130" VerticalAlignment="Stretch"
									       RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" />
								</mD:ColorZone>
								<Grid Margin="155,10,10,0" Height="130" VerticalAlignment="Top">
									<Label x:Name="LabelCloudMusicPlaylistName" Foreground="#333333" VerticalContentAlignment="Center"
									       FontSize="30" Height="56" VerticalAlignment="Top" Content="" />
									<Button x:Name="ButtonSyncCurrent" Margin="10,80,0,0" HorizontalAlignment="Left" Width="194" VerticalAlignment="Top" Background="#c62f2f"
									        BorderBrush="#a82828">
										<WrapPanel>
											<mD:PackIcon Kind="Sync" />
											<TextBlock Margin="10,0,0,0">同步当前歌单到本地</TextBlock>
										</WrapPanel>
									</Button>
								</Grid>
								<DataGrid x:Name="DataGridCloudMusic" Margin="0,150,0,0" AutoGenerateColumns="False" IsReadOnly="True"
								          CanUserSortColumns="False">
									<DataGrid.Columns>
										<DataGridTextColumn Binding="{Binding Title}" Width="250" ClipboardContentBinding="{x:Null}" Header="标题" />
										<DataGridTextColumn Binding="{Binding Artists}" Width="250" ClipboardContentBinding="{x:Null}" Header="艺术家" />
										<DataGridTextColumn Binding="{Binding Album}" Width="200" ClipboardContentBinding="{x:Null}" Header="专辑" />
									</DataGrid.Columns>

								</DataGrid>
							</Grid>
						</Grid>
					</mD:DialogHost>
				</Grid>
			</Grid>
		</mD:DialogHost>
	</Grid>
</Window>